hostinger:
  scheme: "sftp"
  host: "185.201.11.170"
  port: 65002
  user: "u661413564"
  privateKey: "~/.ssh/id_rsa"
  publicKey: "~/.ssh/id_rsa.pub"
  check: false
  branch: "master"
  slots: 2
  path:
    local: /
    remote: /home/u661413564/domains/adonio.com.br/public_html/site_topclass/
  include:
    "__SERVER/.env": "/"
    "__SERVER/.htaccess": "/public_html/"
    "public_html/js/**/*.*": "public_html/js/"
    "public_html/css/**/*.*": "public_html/css/"
  exclude: ["resources/vendor/", "resources/js/", "resources/less", "dploy.yaml"]